<!doctype html>
<!slurp from="./smoke.html" as="smoke-test">
<!slurp from="./bar.html" as="foo-bar">
<html lang="en">
  <head>
    <title>Example | Pukable Slot Pockets</title>
  </head>
  <body>
    <style>
      body {
          display: grid;
          font-family: system-ui, sans-serif;
          height: 100vh;
          align-items: center;
          margin: 0;
          justify-content: center;
          background-color: #333;
          color: #def;
      }
      
      .example-wrap {
        outline: 1px solid #ccc;
        width: 500px;
        border-radius: 2px;
        padding: .2em 2em  1em 2em;
      }
      
      .card-wrap {
          grid-template-columns: 2;
          grid-template-rows: 1;
      }
    </style>
    <smoke-test>
      <span slot="heading">It</span>
    </smoke-test>
    <section class="example-wrap">
       <h2>Edit this page to see changes</h2>
       <p>PSP is an experiment in open shadow roots.</p>
       <foo-bar>
         <span slot="card-title">Important sentences</span>
         <span slot="card-description">Bonjour, le monde</span>
       </foo-bar>
       <foo-bar id="cowboy">
         <span slot="card-title">There aint no room in town for two of us</span>
         <span slot="card-description">Well shit fella maybe there is</span>
       </foo-bar>
    </section>
  </body>
</html>